<?xml version="1.0" encoding="utf-8"?>
<resources>



    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>


    <dimen name="standard_105">105sp</dimen>
    <dimen name="standard_155">155sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="standard_45">45sp</dimen>
    <dimen name="standard_21">21sp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_23">23dp</dimen>
    <dimen name="standard_12">12dp</dimen>


</resources>