<resources>
    <string name="app_name">My360Loyalty</string>
    <string name="todo">TODO</string>
    <string name="touch_to_start">Touch to scan Customer</string>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="cancel">Cancel</string>
    <string name="passcode">Hi My360Loyalty</string>
    <string name="sorry_enter_your_my360access_passcode_to_confirm_your_identity">Enter Passcode</string>
    <string name="unauthorized_identification">UnAuthorized Identification</string>
    <string name="rotatecamera">Rotate Camera</string>
    <string name="help">Help</string>
    <string name="add">Add User</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello!</string>
    <string name="slide_1_desc">"The easiest way to find your Customer with My360Loyalty!"</string>

    <string name="slide_2_title">Access Granted</string>
    <string name="slide_2_desc">"Your Face is Your Key With My360Loyalty!"</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">"Best discounts on every single service we offer!"</string>

    <string name="slide_4_title">Thank You!</string>
    <string name="slide_4_desc">"Thank You For Join With Us  !"</string>
    <string name="touch_screen_to_scan_executive">Touch Screen to scan Executive</string>
    <string name="title_activity_start_employeecamera">""</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Executive</string>
    <string name="nav_header_subtitle">support@my360crm.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="logout">Logout</string>
    <string name="Executiveprofile">Executive Profile</string>
    <string name="executive">Executive</string>
    <string name="settings">Settings</string>
    <string name="communicate">Communicate</string>
    <string name="add_change_company_logo">Add/change company logo</string>
    <string name="resize_camera">Resize Camera</string>
    <string name="alerttext">Choose size of camera\n</string>
    <string name="caption">select size of camera\n</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="default1">Default</string>
    <string name="enter_earning_points">Enter  Points</string>
    <string name="enter_product_id">Enter Product Id</string>
    <string name="customer_information">Customer Information</string>
    <string name="executive_info">Executive Information</string>
    <string name="customer_registration">Customer Registration</string>
    <string name="transactions">Transactions</string>
    <string name="earnpoints">Earn Points</string>
    <string name="redme_points">Redeem  Points</string>


</resources>
