<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.my360crm.my360loyalty">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".InternetPackage.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning,HardcodedDebugMode">
        <activity android:name=".CustomersPackage.AllTransactions"
            android:label="@string/transactions"></activity>
        <activity
            android:name=".ExecutiveProfilePackage.Settings"
            android:label="@string/settings" />
        <activity
            android:name=".ExecutiveProfilePackage.ExecutiveProfile"
            android:label="@string/executive_info" />
        <activity
            android:name=".CameraPackage.EmployeePackage.StartEmployeecamera"
            android:label="@string/title_activity_start_employeecamera"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TemporaryPackage.TemeprorayActivity" />
        <activity android:name=".CustomersPackage.RedeemPointsActivity" />
        <activity
            android:name=".CustomersPackage.NewCustomerActivity"
            android:label="@string/customer_registration" />
        <activity
            android:name=".CustomersPackage.OldCustomerActivity"
            android:label="@string/customer_information" />
        <activity android:name=".CameraPackage.EmployeePackage.EmployeeImagePreviewActivity" />
        <activity android:name=".CameraPackage.EmployeePackage.EmployeeCamera" />
        <activity android:name=".CameraPackage.RegisterActivation" />
        <activity android:name=".CameraPackage.ImagePreview" />
        <activity android:name=".CameraPackage.ExecutiveCamera" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashActivty" />
        <activity android:name=".IntroductionPackage.IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b1a154861238cc9f928ead791db093e192856e68" />

        <receiver
            android:name=".InternetPackage.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>