<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rotate"
        android:icon="@drawable/cameraicon"
        android:title="@string/rotatecamera"
        app:showAsAction="ifRoom"/>
   <!-- <item android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
   --> <!--<item android:id="@+id/adduser"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/add"
        />-->
   </menu>