<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CameraPackage.ImagePreview">



    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/mylogo"
        android:layout_gravity="end"
        android:layout_marginEnd="40sp"
        android:contentDescription="@string/todo"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="353dp"
        android:layout_height="578dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp"
        app:cardCornerRadius="23dp">


        <ImageView
            android:id="@+id/person_image"
            android:layout_width="match_parent"
            android:layout_height="576dp"
            android:contentDescription="@string/todo"
            tools:srcCompat="@tools:sample/avatars[0]"/>

    </androidx.cardview.widget.CardView>




</LinearLayout>