<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="@color/graylight"
    tools:context=".CustomersPackage.OldCustomerActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/oldlayoutTop"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!--<TextView
                android:id="@+id/customerinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:text="@string/customer_information"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

-->
<!--
            <TextView
                android:id="@+id/cancelold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:text="Close"
                android:layout_marginEnd="23sp"
                android:textSize="25sp" />

-->



        </RelativeLayout>


        <LinearLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/oldlayoutTop"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollview"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="-59dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/green" />


                    <TextView
                        android:id="@+id/earn_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="23dp"
                        android:text="0"
                        android:textColor="#4CAF50"
                        android:textSize="22sp" />



                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="-59dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/red" />


                    <TextView
                        android:id="@+id/used_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="62dp"
                        android:text="0"
                        android:textColor="#F44336"
                        android:textSize="22sp" />




                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="-59dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/tttotal" />


                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="105dp"
                        android:textSize="20sp"
                        android:text="Name:"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="141dp"
                        android:textSize="20sp"
                        android:text="Phonenumber: "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="179dp"
                        android:textSize="20sp"
                        android:text="Email id:"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:layout_marginTop="150dp"
                        android:gravity="center"
                        android:text="Transactions"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <com.getbase.floatingactionbutton.FloatingActionsMenu
                        android:id="@+id/fabmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="145dp"
                        android:layout_marginEnd="15dp"
                        app:fab_addButtonColorPressed="@color/white"
                        fab:fab_labelStyle="@style/menu_labels_style">


                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_icon="@drawable/red"
                            fab:fab_colorNormal="@color/white"
                            fab:fab_colorPressed="@color/white_pressed"
                            fab:fab_title="@string/redme_points" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_icon="@drawable/green"
                            fab:fab_colorNormal="@color/white"
                            fab:fab_colorPressed="@color/white_pressed"
                            fab:fab_title="@string/earnpoints" />

                    </com.getbase.floatingactionbutton.FloatingActionsMenu>



                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="750sp"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/fabmenu" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/listview"
                        android:background="@color/white"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"/>

                    <Button
                        android:id="@+id/all_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/view"
                        android:text="show all transactions"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:background="@color/white"
                        android:visibility="invisible"/>



                </RelativeLayout>


            </ScrollView>





        </LinearLayout>



        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-70dp"
            android:background="@drawable/profile_circular_boarder"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />




    </RelativeLayout>










</RelativeLayout >