<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    android:focusable="true"
    tools:context=".CameraPackage.RegisterActivation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:background="@drawable/gradientbackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_person_black_24dp" />


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/err_msg"
                    android:layout_centerHorizontal="true"
                    android:text="@string/passcode"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"

                    />


            </LinearLayout>
            <TextView
                android:id="@+id/main_msg"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center_horizontal"
                android:text="@string/unauthorized_identification"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/err_msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/main_msg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="209dp"
                android:gravity="center_horizontal"
                android:text="@string/sorry_enter_your_my360access_passcode_to_confirm_your_identity"
                android:textColor="@color/black"
                android:visibility="visible" />



        </RelativeLayout>


            <EditText
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/black"
                android:focusable="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_horizontal"
                android:inputType="numberPassword"
                android:textSize="36sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/animaimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="145dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center"
                android:visibility="invisible"
                tools:srcCompat="@tools:sample/avatars[0]" />


        </LinearLayout>

    </ScrollView>






</LinearLayout>