<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExecutiveProfilePackage.Settings">



<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="189dp"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />
-->


    <ImageView
        android:id="@+id/modifiy"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="200sp"
        android:src="@drawable/mylogo" />

    <ImageView
        android:id="@+id/modifiy1"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20sp"
        android:visibility="visible"/>


    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="50sp"
        android:layout_below="@id/modifiy"
        app:cardElevation="20sp">


            <Button
                android:id="@+id/addorcancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:text="@string/add_change_company_logo"
                android:layout_marginTop="40sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textAllCaps="false" />



            <Button
                android:id="@+id/resizecamera"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@color/white"
                android:text="@string/resize_camera"
                android:textAllCaps="false" />











    </androidx.cardview.widget.CardView>












</RelativeLayout>