<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraPackage.EmployeePackage.EmployeeImagePreviewActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="354dp"
        android:layout_height="622dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp"
        app:cardCornerRadius="23dp">


        <ImageView
            android:id="@+id/emp_person_image"
            android:layout_width="match_parent"
            android:layout_height="576dp"
            tools:srcCompat="@tools:sample/avatars[0]"
            android:contentDescription="@string/todo"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>