<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecutiveProfilePackage.ExecutiveProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="120dp">




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="@drawable/gradientbackground">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="100sp"
                android:layout_marginBottom="10sp"
                app:cardCornerRadius="14sp"
                >

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="40sp"
                    android:text="NAME" />

                <TextView
                    android:id="@+id/executivename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="70sp"
                    android:text="My360crm"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3sp"
                    android:layout_marginTop="100sp"
                    android:background="@color/graylight"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"/>

            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp">


                    <TextView
                        android:id="@+id/typeinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="0sp"
                        android:text="TYPE" />

                    <TextView
                        android:id="@+id/executivetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="30sp"
                        android:text="Adminstration"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3sp"
                        android:layout_marginTop="70sp"
                        android:background="@color/graylight"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp">


                    <TextView
                        android:id="@+id/partneridinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="0sp"
                        android:text="PARTNER ID" />

                    <TextView
                        android:id="@+id/partnerid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="25sp"
                        android:text="PartnerAb1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3sp"
                        android:layout_marginTop="70sp"
                        android:background="@color/graylight"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30sp"/>


                </RelativeLayout>







            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        <ImageView
            android:id="@+id/executive_profile_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-95dp"
            android:background="@drawable/profile_circular_boarder"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />


    </RelativeLayout>









</RelativeLayout>