<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CustomersPackage.RedeemPointsActivity">


    <TextView
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:textSize="24sp"
        android:layout_marginStart="15sp"
        android:text="Claim an Exclusive Gifts by \n using your Points " />

    <Button
        android:id="@+id/redemnow"
        android:layout_width="346dp"
        android:layout_height="103dp"
        android:layout_below="@+id/info1"
        android:text="Redem Now"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <TextView
        android:id="@+id/doubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redemnow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="316dp"
        android:text="How do i get points ?"
        android:textSize="20sp" />




</RelativeLayout>