<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="200dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Redeem  Points"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"/>


        <EditText
            android:id="@+id/usepoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="40sp"
            android:inputType="number"
            android:hint="@string/enter_earning_points"/>

        <Spinner
            android:id="@+id/itemsurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="40sp"/>


        <Button
            android:id="@+id/usepo"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="200dp"
            android:text="Redeem"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/cancelred"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180sp"
            android:layout_marginTop="200dp"
            android:text="Cancel"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"/>






    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>